{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-UMISLQQ\\SQLEXPRESS;Database=PWA_OK;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
